<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backpackers Buddy/Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    background-color: #5f829b;
    background-image: url("./check1.png");
    /* background-repeat: no-repeat; */
    background-size: cover;
}
        #home{
            display: grid;
            align-items: center;
            justify-content: center;
            gap: 20px;
            color: white;
        }

        #home>p:nth-child(1){
            font-size: 80px;
            color: rgb(240, 231, 231);
            font-weight: bold;
            /* margin-left: 30%; */
        }
        #home>p:nth-child(2){
            margin-left: 15%;
            margin-top: -70px;
            color: rgb(240, 231, 231);
            font-size: 40px;

        }
        #destinations{
            display: flex;
            /* border: 1px solid; */
            justify-content: center;
            gap: 305px;
            text-align: center;
            color: white;
        }
        #destinations>div>img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        h2 {
            text-align: center;
            color: rgb(8, 8, 8);
        }
        h1{
            text-align: center;
            color: rgb(84, 74, 74);

        }
    </style>
</head>
<body>
    <div id="nav">
        <a href="index.html">DESTINATIONS</a>
        <a href="index.html">BOOKING</a>
        <a href="index.html"><img id="logo" src="./Logo.png" alt=""></a>
        <!-- <a href="index.html"><span>HOME</span></a> -->
        <a href="index.html">LOGIN</a>
        <a href="./singnup.html">SIGNUP</a>
    </div>
    

    <div id="home">
        <P>Backpackers Buddy</P>
        <p>Your Best Travel Companion</p>
    </div>
    <a href="destinations.html" id="destinations"></a>
  <h1>Please Login to Explore </h1>

    <table>
        <div id="table">
            <tbody>
                <tr>
                    <td>Email :</td>
                    <td><input type="email" id="email"></td>
                </tr>
                <tr>
                    <td>Password :</td>
                    <td><input type="text" id="password"></td>
                </tr>
                <tr>
                    <td>
                        <button id="submit">Submit</button>
                    </td>
                </tr>
                
            </tbody>
        </table>
        <h2>New users: Please Signup to create new account </h2>

</body>
</html>
<!-- <script src="./index.js"></script> -->
<script>
    let singnupData=JSON.parse(localStorage.getItem("signup")) ||[];
    let email=document.getElementById("email");
    let password=document.getElementById("password");
    let submit=document.getElementById("submit");

    submit.addEventListener("click",function(){
     if(singnupData.length>0){
        for(let i=0;i<singnupData.length;i++){
        if(singnupData[i].email===email.value && singnupData[i].password===password.value){
            alert("Login Sucess")
            // submit.addEventListener("click",function(){
                window.open("homepage.html")
            // })
            return;
        }  
    }
}
if(email.value===""){
return alert("Enter Your Email")
}
else if(password.value===""){
return alert("Enter Your Password")
}
            alert("Invalid Credentials / Signup to Create Account")
            // submit.addEventListener("click",function(){
            //     window.open("index.html")
            // })
    })
</script>

